.notFund {
	height: 500px;
	padding: 120px 0 0;
}
.notFundImg {
	display: inline-block;
}
h1 {
	margin-bottom: 24px;
	color: #434e59;
	font-weight: 600;
	font-size: 72px;
	line-height: 72px;
}
.tip {
	margin-bottom: 16px;
	color: rgba(0,0,0,.45);
	font-size: 20px;
	line-height: 28px;
}
.right {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 80px 0 0;
}
.flexEnd {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
