.topContent {
	width: 100%;
	height: 300px;
	background: #27BAD1;
	text-align: center;
	color: #fff;
	overflow: hidden;
}

.FAQ_center {
	overflow: hidden;
	background: #fff;
	text-align: center;
	padding: 0 100px;
}

.card_top {
	position: relative;
	margin-bottom: 1rem;
	.card_img {
		width: 25px;
		height: 25px;
		border-radius: 50%;
	}
	.card_text {
		position: absolute;
		top: 2px;
		left: 37px;
		font-size: 16px;
		font-weight: bold;
	}
}
