.tips {
	width: 100%;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	background: inherit;
	background-color: rgba(255, 251, 230, 1);
	box-sizing: border-box;
	margin-bottom: 20px;
	border: 1px solid rgba(255, 229, 143, 1);
}

.imageWarp {
	width: 120px;
	padding: 8px 5px;
	margin-top: 10px;
	margin-right: 20px;
	border-radius: 5px;
	position: relative;
	border: 1px dashed #e4e4e4;
	.imageWarpTips {
		margin-top: 5px;
		text-align: center
	}
}

.textArea {
	width: 100%;
	min-height: 80px;
	outline: none;
	border-radius: 5px;
	border: 1px solid #e4e4e4;
}
.idCard {
	width: 100%;
	height: 70px;
}
.defIdCard {
	width: 100%;
	height: 108px;
	margin: 3px 0px;
}
.avaImgWrap {
	width: 124px;
	padding: 1px;
	margin-top: 10px;
	margin-bottom: 8px;
	border-radius: 4px;
	position: relative;
	border: 1px dashed #e4e4e4;
	.imageWarpTips {
		margin-top: 5px;
		text-align: center
	}
}
.avaUpload {
	width: 106px;
	height: 80px;
}
.avatarImg {
	display: inline-block;
	width: 120px;
	height: 110px;
	padding: 1px;
	cursor: pointer;
}
.closeIcon {
	position: absolute;
	top: -9px;
	right: -9px;
	cursor: pointer;
}
.imgUpload {
	width: 106px;
	height: 114px;
}
.mTop30 {
	margin-top: 30px;
}
.avatarWrap {
	:global {
		.ant-upload.ant-upload-select-picture-card {
			width: 120px;
			height: 110px;
			margin-top: 10px;
		}
	}
}

.noCredit {
	width: 100%;
	color: #aaa;
	text-align: center;
}

.tableSearch {
	position: absolute;
	right: 24px;
	top: 10px;
	width: 200px;
	z-index: 1;
}

.detailContent {
	height: 100%;
	padding:  16px 24px 50px;
	background: #F0F2F5;
	.cardBody {
		.divColTitle {
			font-weight: bold;
		}
	}
}

.submitBtn {
	padding: 0 8px 0 12px;
	background: #fff;
	border: none;
	color: #1890FF;
	box-shadow: none;
}

.cancelBtn {
	padding: 8px;
	margin-left: 2px;
	background: #fff;
	border: none;
	box-shadow: none;
}

:global {
	.ant-upload.ant-upload-select-picture-cardx {
		display: table;
		width: 120px;
		height: 132px;
		margin-right: 8px;
		margin-bottom: 8px;
		margin-top: 10px;
		padding: 8px;
		text-align: center;
		vertical-align: top;
		background-color: #fafafa;
		border: 1px dashed #d9d9d9;
		border-radius: 5px;
		cursor: pointer;
		-webkit-transition: border-color 0.3s ease;
		transition: border-color 0.3s ease;
	}
	.ant-upload.ant-upload-select-picture-cardx:hover {
		border-color:#1585ff;
	}
}
