.animateBox {
	display: flex;
	> span{
		display: inline-block;
		height: 34px;
		overflow: hidden;
	}
	.animateNumber {
		position: relative;
		width: 15px;
		> span {
			position: absolute;
			top: 0;
			left: 0;
			transition: all 1.2s cubic-bezier(.645, .045, .355, 1);
			height: 34px;
			> span {
				display: block;
				height: 100%;
				overflow: hidden;
			}
		}
	}
}
