@import '../../../resource/font/font.css';
.body {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background:rgba(15,22,38,1);  
	z-index: 999;
}
.main_body{
  width: 100%;
  background:rgba(15,22,38,1);  
}
.main {
	width: 823px;
	margin: 0 auto;
	z-index: 999;
	background:rgba(15,22,38,1);
	height: 426px;
	border-top: 3px solid rgba(155, 155, 155, 1);
}
.top {
	width: 100%;
	height: 75px;
	background:rgba(35,45,71,1);
}
.icons {
	width: 396px;
	height: 44px;
	margin: 13px 0 0 179px;
}
.center {
	width: 740px;
	min-height: 50px;
	margin: 25px 0 0 46px;
}
.center_left {
	width: 292px;
	font-size: 32px;
	color: #FFFFFF;
	text-align: center;
	float: left;
	padding-bottom: 20px;
}
.center_right {
	width: 292px;
	font-size: 32px;
	text-align: center;
	color: #FFFFFF;
	float: right;
	padding-bottom: 20px;
}
.score {
	position: relative;
	width: 740px;
	height: 80px;
	clear: both;
	margin: 20px 0 0 46px;
	background:#0A0F1A;
}
.score_left {
	position: absolute;
	left: 0;
	top: 0;
	width: 294px;
	height: 100%;
	font-size: 50px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	background:#3B4B7A;
}
.score_center {
	position: absolute;
	right: 294px;
	top: 0;
	width: 154px;
	height: 100%;
	font-size: 50px;
	// font-weight: bold;
	line-height: 80px;
	color: #FFFFFF;
	text-align: center;
}
.score_right {
	position: absolute;
	right: 0;
	top: 0;
	width: 294px;
	height: 100%;
	font-size: 50px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	background:#3B4B7A;
}
.odds {
	position: relative;
	width: 740px;
	height: 45px;
	margin: 18px 0 0 46px;
}
.odds h3 {
	color: #FFFFFF;
	font-size: 32px;
	width: 100%;
	text-align: center;
}
.odds_left{
	position: absolute;
	left: 0;
	top: 0;
	font-size: 32px;
	color: #FFFFFF;
}
.odds_right{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 32px;
	color: #FFFFFF;
}

.ratio {
	position: relative;
	width: 740px;
	height: 25px;
	background: #1A5CA5;
	margin: 8px auto;
}
.ratio_red {
	position: absolute;
	width: 70%;
	height: 100%;
	background: #A1183E;
}

// 控制
.control_body {
	position: relative;
	width: 100%;
	margin: 200px auto;
	background: #FFFFFF;
	margin-top: 100px;
}
.control_ipt {
	position: absolute;
	top: 20px;
	left: 100px;
	width: 400px;
	height: 50px;
	color: #ddd;
	padding: 0 20px 0 20px;
	font-size: 20px;
	background: #000000;
	outline: none;
	border: none;
}

.advertising {
	width: 533px;
	height: 157px;
	margin: 130px 0 0 144px;
}

.advertising_two {
	width: 100%;
	height: 100%;
}

.animate_num span {
	height: 45px !important;
	width: 30px !important;
	line-height: 1;
}
.animate_num span.animate_number {
	height: 45px !important;
	width: 30px !important;
	line-height: 1;
}
.animate_num,
.animate_num > span {
	font-size: 50px;
}

.billboard {
	:global {
		.ant-col {
			margin-bottom: 16px;
		}
		.ant-card {
			text-align: center;
			height: 180px;
			h3 {
				font-size: 16px;
				font-weight: normal;
			}
		}
	}
	.icon {
		margin-bottom: 5px;
		font-size: 100px;
		color: #13206F;
	}
	.iconSmall {
		padding: 10px 0;
		margin-bottom: 5px;
		font-size: 80px;
		color: #13206F;
	}
	.icon[disabled] {
		color: #CCCCCC;
	}
}

// ------------------------------ Billboard3 ------------------------------
#Billboard_rd {
	position: relative;
	width: 100%;
	min-width: 624px;
	min-height: 624px;
	// margin: 0 auto;
	background:#000000;
	.Billboard3_bg {
		position: absolute;
		display: inline-block;
		width: 624px;
		height: 624px;
		left: 50%;
		margin-left: -317px;
	}
	.title {
		width: 100%;
		height: 100px;
		line-height: 100px;
		text-align: center;
		color: #fff;
		font-size: 50px;
	}
	.content_top {
		width: 100%;
		min-height: 100px;
		display: flex;
		justify-content: space-between;
		background: #6D7278;
		.amidithion {
			text-align: center;
			padding: 10px 0;
			color: #fff;
			font-size: 50px;
			overflow:hidden;
			height: 100px;
			white-space:nowrap;
			text-overflow:ellipsis;
		}
		.amidithion:nth-child(1){
			width: 35.6%;
			background: #CD0000;
		}
		.amidithion:nth-child(2){
			width: 28.8%;
			background: #6D7278;
		}
		.amidithion:nth-child(3){
			width: 35.6%;
			background: #0055CA;
		}
	}
	.content_bottom {
		position: relative;
		width: 100%;
		min-height: 120px;
		display: flex;
		justify-content: space-between;
		background: #6D7278;
		.odds_rd {
			text-align: center;
			color: #fff;
			font-size: 70px;
			font-weight: bold;
		}
		.odds_rd:nth-child(1){
			width: 35.6%;
			background: #850502;
		}
		.odds_rd:nth-child(2){
			width: 28.8%;
			background: #525961;
		}
		.odds_rd:nth-child(3){
			width: 35.6%;
			background: #062C68;
		}
		.jackpot {
			position: absolute;
			width: 16%;
			height: 44px;
			top: 50%;
			margin-top: -22px;
			left: 50%;
			margin-left: -8%;
			background: #F1A727;
			border-radius: 22px;
			line-height: 44px;
			text-align: center;
			color: #fff;
			font-size: 23px;
		}
	}
	.oddsCount {
		position: relative;
		width: 100%;
		height: 45px;
		margin-top: 22px;
		.oddsCount_left {
			position: absolute;
			left: 20px;
			top: 0;
			font-size: 42px;
			font-family: DIN Alternate Bold;
			color: #FFFFFF;
		}
		.oddsCount_center {
			position: absolute;
			width: 120px;
			margin-left: -55px;
			left: 50%;
			top: 0;
			font-size: 38px;
			color: #FFFFFF;
		}
		.oddsCount_right {
			position: absolute;
			right: 28px;
			top: 0;
			font-size: 42px;
			font-family: DIN Alternate Bold;
			color: #FFFFFF;
		}
	}
	.ratioTr {
		position: relative;
		width: 100%;
		height: 25px;
		background: #0055CA;
		margin: 12px auto;
		.ratioTr_red {
			position: absolute;
			width: 70%;
			height: 100%;
			background: #A1183E;
		}
	}
	.oddsChart {
		position: relative;
		width: 100%;
		height: 142px;
		margin-top: 35px;
		// padding-left: 65px;
		.chartLine {
			position: absolute;
			top: 70px;
			display: block;
			width: 100%;
			height: 2px;
			background: #525961;
		}
		.lineCount {
			position: absolute;
			width: 50px;
			top: 50%;
			left: 2.4%;
			margin-top: -14px;
			height: 28px;
			background: rgba(96,107,126,1);
			border-radius: 7px;
			color: #fff;
			font-size: 21px;
			text-align: center;
			line-height: 24px;
		}
		.oddsColumn:nth-child(1){
			margin-left: 12.8% !important;
		}
		.oddsColumn {
			height: 100%;
			width: 2.88%;
			float: left;
			margin-left: 2.2%;
			.column_top {
				height: 70px;
				width: 100%;
				span {
					display: block;
					width: 100%;
				}
			}
			.column_bottom {
				height: 70px;
				width: 100%;
				background: #000000;
				span {
					display: block;
					width: 100%;
				}
			}
		}
	}
	.animate_num_3 span {
		height: 60px !important;
		width: 35px !important;
		line-height: 1;
	}
	.animate_num_3 span.animate_number {
		height: 60px !important;
		width: 30px !important;
		line-height: 1;
	}
	.animate_num_3,
	.animate_num_3 > span {
		font-size: 70px;
		font-family: DIN Alternate Bold;
	}
}
